server {
    listen 80;
    server_name ln-proyecto-1685771317.us-east-1.elb.amazonaws.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /medicos {
        proxy_pass http://ln-proyecto-1685771317.us-east-1.elb.amazonaws.com:8014/medicos;
    }

    location /pacientes {
        proxy_pass http://ln-proyecto-1685771317.us-east-1.elb.amazonaws.com:8014/pacientes;
    }

    location /citas {
        proxy_pass http://ln-proyecto-1685771317.us-east-1.elb.amazonaws.com:8014/citas;
    }
}
